name	type	start_time	duration	text
philips_uart	packet	56.7248384	0.0007768	[module->MCU] HS1(0x0001)  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	56.7679582	0.0008822	[MCU->module] HS2(0x0002)  |  LEN=3  |  DATA=00 03 00  |  CRC=99 CF
philips_uart	packet	56.7701548	0.000777	[module->MCU] QUERY(0x0004)  GROUP=01  |  LEN=2  |  DATA=01 00  |  CRC=2E 3E
philips_uart [1]	packet	56.8129712	0.007749	[MCU->module] STATUS(0x0007)  |  LEN=79  |  DATA=00 01 01 02 00 00 02 01 05 03 73 0C 41 69 72 50 75 72 69 66 69 65 72 00 04 73 05 4D 55 4A 49 00 05 73 0A 41 43 30 36 35 30 2F 31 30 00 07 01 00 08 01 03 09 01 01 0A 01 12 0B 01 00 0F 73 06 30 2E 30 2E 30 00 12 73 06 30 2E 31 2E 39 00 00  |  CRC=A6 B6
philips_uart	packet	56.8222728	0.001558	[module->MCU] SET(0x0003)  |  LEN=11  |  DATA=01 0F 73 06 30 2E 30 2E 30 00 00  |  CRC=EC DA
philips_uart [1]	packet	56.8679472	0.0077876	[MCU->module] STATUS(0x0007)  |  LEN=79  |  DATA=00 01 01 02 00 00 02 01 05 03 73 0C 41 69 72 50 75 72 69 66 69 65 72 00 04 73 05 4D 55 4A 49 00 05 73 0A 41 43 30 36 35 30 2F 31 30 00 07 01 00 08 01 03 09 01 01 0A 01 12 0B 01 00 0F 73 06 30 2E 30 2E 30 00 12 73 06 30 2E 31 2E 39 00 00  |  CRC=A6 B6
philips_uart	packet	56.8937724	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=04  |  LEN=2  |  DATA=04 00  |  CRC=D1 CB
philips_uart [1]	packet	56.9377372	0.0020474	[MCU->module] STATUS(0x0007)  |  LEN=16  |  DATA=00 04 01 02 00 00 02 01 00 03 01 00 04 01 00 00  |  CRC=55 55
philips_uart	packet	56.9412604	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=08  |  LEN=2  |  DATA=08 00  |  CRC=94 A6
philips_uart [1]	packet	56.9827054	0.0034284	[MCU->module] STATUS(0x0007)  |  LEN=31  |  DATA=00 08 01 02 00 00 02 01 00 03 73 06 30 2E 31 2E 39 00 04 02 00 00 05 02 00 00 07 02 00 00 00  |  CRC=AA 42
philips_uart	packet	56.9879226	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=08  |  LEN=2  |  DATA=08 00  |  CRC=94 A6
philips_uart [1]	packet	57.0326196	0.0033734	[MCU->module] STATUS(0x0007)  |  LEN=31  |  DATA=00 08 01 02 00 00 02 01 00 03 73 06 30 2E 31 2E 39 00 04 02 00 00 05 02 00 00 07 02 00 00 00  |  CRC=AA 42
philips_uart	packet	57.201798	0.0012978	[module->MCU] SET(0x0003)  |  LEN=8  |  DATA=02 02 01 03 03 01 01 00  |  CRC=EA D4
philips_uart [1]	packet	57.2473906	0.0017648	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 03 03 01 01 00  |  CRC=7C 69
philips_uart	packet	57.2971252	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
