
pm2.5 start around 30 end 200 +
name	type	start_time	duration	text
philips_uart	packet	0.2148102	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=05  |  LEN=2  |  DATA=05 00  |  CRC=E2 FA
philips_uart [1]	packet	0.2591392	0.0041176	[MCU->module] STATUS(0x0007)  |  LEN=27  |  DATA=00 05 01 02 00 00 07 02 02 D0 08 04 00 00 12 C0 0D 02 02 D0 0E 04 00 00 12 C0 00  |  CRC=A8 67
philips_uart	packet	0.2650974	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	0.3091112	0.0060616	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 02 20 01 05 21 02 00 1C 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=E1 69
philips_uart	packet	0.694759	0.000777	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	0.7384026	0.0020086	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	0.7421622	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	0.7833292	0.0023802	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	1.2147772	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	1.2576542	0.006061	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 02 20 01 05 21 02 00 1C 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=E1 69
philips_uart	packet	1.6947514	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	1.7368722	0.0020076	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	1.740432	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	1.7817976	0.0023806	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	2.2147686	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	2.2560908	0.0060602	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 02 20 01 05 21 02 00 1B 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=11 BC
philips_uart	packet	2.694753	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	2.7402442	0.0020082	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	2.7438544	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	2.7851728	0.00238	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	3.2148034	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	3.2594418	0.00606	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 02 20 01 05 21 02 00 1A 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=E1 8D
philips_uart	packet	3.6947298	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	3.7385086	0.002008	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	3.742054	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	3.7834342	0.0023814	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	4.21477	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	4.2577404	0.0060602	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 02 20 01 05 21 02 00 19 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=E1 FF
philips_uart	packet	4.6947554	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	4.736917	0.0020078	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	4.7417958	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	4.7868414	0.00238	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	5.2147656	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	5.2562114	0.006061	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 02 20 01 05 21 02 00 1A 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=E1 8D
philips_uart	packet	5.6947238	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	5.7403584	0.0020074	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	5.7439068	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	5.7852868	0.0023826	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	6.214914	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	6.2595642	0.0060596	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 02 20 01 05 21 02 00 1B 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=11 BC
philips_uart	packet	6.6952424	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	6.7387306	0.0020068	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	6.7422734	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	6.7836558	0.0023796	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	7.2149356	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	7.2579424	0.0060628	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 02 20 01 05 21 02 00 1A 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=E1 8D
philips_uart	packet	7.6947492	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	7.737126	0.0020094	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	7.7406896	0.000777	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	7.7820634	0.00238	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	8.2147602	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	8.2564042	0.0060608	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 02 20 01 05 21 02 00 1A 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=E1 8D
philips_uart	packet	8.6946748	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	8.7354884	0.0020066	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	8.7393084	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	8.7804072	0.00238	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	9.2146226	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	9.2596582	0.006058	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 02 20 01 05 21 02 00 19 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=E1 FF
philips_uart	packet	9.6947142	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	9.7388252	0.0020086	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	9.742649	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	9.7837522	0.0023788	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	10.2147964	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=05  |  LEN=2  |  DATA=05 00  |  CRC=E2 FA
philips_uart [1]	packet	10.2578996	0.0041168	[MCU->module] STATUS(0x0007)  |  LEN=27  |  DATA=00 05 01 02 00 00 07 02 02 D0 08 04 00 00 12 C0 0D 02 02 D0 0E 04 00 00 12 C0 00  |  CRC=A8 67
philips_uart	packet	10.2637402	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	10.3078634	0.0060578	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 02 20 01 05 21 02 00 19 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=E1 FF
philips_uart	packet	10.6947272	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	10.737041	0.0020086	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	10.7405462	0.000777	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	10.781971	0.0023788	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	11.2147446	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	11.256205	0.0060584	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 02 20 01 05 21 02 00 18 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=11 CE
philips_uart	packet	11.6948464	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	11.740259	0.0020078	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	11.7438168	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	11.7851816	0.0023782	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	12.2147282	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	12.2593612	0.0060586	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 02 20 01 05 21 02 00 1B 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=11 BC
philips_uart	packet	12.694721	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	12.738391	0.0020076	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	12.7422382	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	12.7833108	0.0023796	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	13.214627	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	13.2575224	0.0060602	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 02 20 01 06 21 02 00 20 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=51 E9
philips_uart	packet	13.6946956	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	13.7366962	0.0020074	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	13.740278	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	13.7816264	0.0023782	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	14.2147444	0.000777	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	14.255888	0.0060614	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 02 20 01 06 21 02 00 20 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=51 E9
philips_uart	packet	14.6947006	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	14.7400376	0.0020082	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	14.7436052	0.000777	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	14.7849782	0.0023806	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	15.2147504	0.000777	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	15.2593306	0.0060598	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 03 20 01 07 21 02 00 2A 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=78 A9
philips_uart	packet	15.6946922	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	15.7384936	0.0020092	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	15.7422484	0.000777	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	15.7834202	0.0023798	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	16.2147338	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	16.2576754	0.0060604	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 03 20 01 08 21 02 00 2F 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=37 B5
philips_uart	packet	16.6946776	0.000777	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	16.7368264	0.002008	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	16.7406518	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	16.7817474	0.0023792	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	17.2147476	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	17.2559438	0.0060608	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 03 20 01 09 21 02 00 34 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=59 8F
philips_uart	packet	17.6946786	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	17.740069	0.0015088	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	17.7431314	0.000777	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	17.7849892	0.0017712	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	18.2145658	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	18.2591484	0.004367	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0A 21 02 00 3A 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=40 1C
philips_uart	packet	18.6946872	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	18.7383584	0.001509	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	18.7414258	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	18.7832832	0.0017712	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	19.2146992	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	19.2574916	0.0043654	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0A 21 02 00 3F 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=40 8A
philips_uart	packet	19.6946862	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	19.7366488	0.0015084	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	19.7396844	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	19.7815718	0.0017698	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	20.2147174	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=05  |  LEN=2  |  DATA=05 00  |  CRC=E2 FA
philips_uart [1]	packet	20.2557784	0.0030228	[MCU->module] STATUS(0x0007)  |  LEN=27  |  DATA=00 05 01 02 00 00 07 02 02 D0 08 04 00 00 12 C0 0D 02 02 D0 0E 04 00 00 12 C0 00  |  CRC=A8 67
philips_uart	packet	20.2604594	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	20.3057164	0.004365	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0A 21 02 00 44 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=4D 28
philips_uart	packet	20.6946608	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	20.7399088	0.0015084	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	20.74324	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	20.784837	0.0017822	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	21.2146594	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	21.259045	0.0043654	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0A 21 02 00 4A 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=BC A3
philips_uart	packet	21.694665	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	21.7381976	0.0015088	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	21.7414896	0.000777	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	21.7831274	0.0017698	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	22.2147192	0.000777	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	22.2573306	0.0043652	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0B 21 02 00 4F 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=D1 ED
philips_uart	packet	22.6946562	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	22.736421	0.0015088	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	22.7397602	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	22.7813526	0.00177	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	23.2146834	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	23.255598	0.0043784	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0B 21 02 00 55 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=22 3E
philips_uart	packet	23.6946552	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	23.7397714	0.0015082	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	23.7428096	0.000777	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	23.784689	0.0017694	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	24.214664	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	24.2588736	0.0043652	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0B 21 02 00 5B 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=D3 B5
philips_uart	packet	24.694671	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	24.7380044	0.0015086	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	24.7412652	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	24.7829252	0.0017692	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	25.214668	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	25.2571074	0.0043646	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0C 21 02 00 60 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=34 A1
philips_uart	packet	25.6946396	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	25.7362548	0.0015084	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	25.7393498	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	25.7811844	0.0017702	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	26.214651	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	26.2603824	0.0043626	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0C 21 02 00 66 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=34 45
philips_uart	packet	26.6946414	0.000777	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	26.7394522	0.001509	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	26.742529	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	26.7843702	0.0017694	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	27.2146506	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	27.2585238	0.0043624	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0C 21 02 00 6C 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=35 69
philips_uart	packet	27.6946362	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	27.7376158	0.0015106	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	27.7406138	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	27.7825442	0.0017692	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	28.2146948	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	28.2567236	0.0043638	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0C 21 02 00 72 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=36 1D
philips_uart	packet	28.6950542	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	28.7358662	0.0015092	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	28.7391068	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	28.7807918	0.0017698	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	29.2146558	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	29.2599408	0.0043652	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0C 21 02 00 77 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=36 8B
philips_uart	packet	29.6946122	0.000777	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	29.7390542	0.0015102	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	29.742127	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	29.7839844	0.0017692	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	30.2146674	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=05  |  LEN=2  |  DATA=05 00  |  CRC=E2 FA
philips_uart [1]	packet	30.2581832	0.003021	[MCU->module] STATUS(0x0007)  |  LEN=27  |  DATA=00 05 01 02 00 00 07 02 02 D0 08 04 00 00 12 C0 0D 02 02 D0 0E 04 00 00 12 C0 00  |  CRC=A8 67
philips_uart	packet	30.2629182	0.000777	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	30.3081194	0.0043658	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0C 21 02 00 7D 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=37 A7
philips_uart	packet	30.6946132	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	30.7372768	0.0015098	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	30.7403686	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	30.7821966	0.0017692	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	31.21467	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	31.2564166	0.0043654	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0C 21 02 00 83 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=DD 8C
philips_uart	packet	31.6945986	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	31.7355318	0.0015088	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	31.7385852	0.000777	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	31.7804518	0.0017714	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	32.2146206	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	32.2595676	0.0043642	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0C 21 02 00 89 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=DC A0
philips_uart	packet	32.6946108	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	32.73865	0.0015088	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	32.7418936	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	32.7835634	0.0017692	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	33.2146544	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	33.2576904	0.004366	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0C 21 02 00 8F 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=DC 44
philips_uart	packet	33.6946062	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	33.7368606	0.0015086	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	33.7399234	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	33.7817788	0.001771	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	34.2146622	0.000777	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	34.2559392	0.0043646	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0C 21 02 00 96 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=2F E5
philips_uart	packet	34.6945898	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	34.7400838	0.001509	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	34.7459962	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	34.7900052	0.0017716	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	35.2146536	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	35.2592194	0.004364	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0C 21 02 00 9D 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=DE F8
philips_uart	packet	35.694592	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	35.7382994	0.0015086	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	35.7413446	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	35.7832184	0.0017694	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	36.2147982	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	36.2573632	0.0043644	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0C 21 02 00 A4 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=D8 86
philips_uart	packet	36.6945978	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	36.7364354	0.001509	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	36.7395422	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	36.7813576	0.001769	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
philips_uart	packet	37.2148214	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=03  |  LEN=2  |  DATA=03 00  |  CRC=48 5C
philips_uart [1]	packet	37.260529	0.0043646	[MCU->module] STATUS(0x0007)  |  LEN=42  |  DATA=00 03 01 02 00 00 02 01 01 0A 01 02 0C 01 00 0D 01 12 20 01 0C 21 02 00 AB 2A 01 01 2B 01 01 2C 01 04 34 01 01 40 02 00 00 00  |  CRC=D9 3C
philips_uart	packet	37.6946748	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=0C  |  LEN=2  |  DATA=0C 00  |  CRC=58 62
philips_uart [1]	packet	37.7397356	0.0015228	[MCU->module] STATUS(0x0007)  |  LEN=10  |  DATA=00 0C 01 02 00 00 02 01 00 00  |  CRC=A9 41
philips_uart	packet	37.7428438	0.0007768	[module->MCU] QUERY(0x0004)  GROUP=02  |  LEN=2  |  DATA=02 00  |  CRC=7B 6D
philips_uart [1]	packet	37.7845494	0.0017692	[MCU->module] STATUS(0x0007)  |  LEN=13  |  DATA=00 02 01 02 00 00 02 01 04 03 01 01 00  |  CRC=1B BD
